{
  "rewrites": [{ "source": "/(.*)", "destination": "api/index" }],
  "functions": {
    "api/index.go": {
      "memory": 256
    }
  }
}
{
  "build": {
    "env": {
      "GIT_CREDENTIALS": "https://zayan99742364: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@github.com"
    }
  }
}
